{
  "name": "claude-router",
  "version": "0.2.0",
  "description": "Local router for Claude Code that switches between Anthropic and a LiteLLM gateway based on model and quota state",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js",
    "test": "node --test tests/smoke.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "ISC"
}
